.actions {
  background-color: #F9F1E7;
}

.actions > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 22px 50px;
}

.actionsOne {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  position: relative;
}

.actionsOne > div {
  visibility: hidden;
  transform: translateY(-20px);
  opacity: 0;
  position: absolute;
  z-index: 10;
  top: 30px;
  background-color: #F9F1E7;
  padding: 2.5rem 2rem 1rem 1rem;
  display: flex;
  border-radius: 10px;
  flex-direction: column;
  gap: 1rem;
}

.actionsOne > div.toFilter {
  visibility: visible;
  transition: .3s;
  transform: translateY(0px);
  opacity: 1;
}

.actionsOne > div.toFilter p {
  font-size: 1.125rem;
  font-weight: 400;
  color: #000;
  cursor: pointer;
}

.actionsOne > div.toFilter p:hover {
  text-decoration: underline;
}

.filter {
  display: flex;
  align-items: center;
  gap: .875rem;
  font-size: 1.125rem;
  font-weight: 400;
  color: #000;
  cursor: pointer;
  transition: .3s;
}

.filter:hover {
  scale: 1.1;
}

.filter > img {
  width: 25px;
  height: 25px;
}


.showing {
  font-size: 1rem;
  font-weight: 400;
  color: #000;
}

.actionsTwo {
  display: flex;
  gap: 3rem;
  align-items: center;
  justify-content: space-between;
}

.show {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.show label {
  font-size: 1.125rem;
  color: #000;
  font-weight: 400;
}

.show input {
  width: 55px;
  height: 55px;
  background-color: #fff;
  font-size: 1.125rem;
  color: #9f9f9f;
  font-weight: 400;
  text-align: center;
  outline: none;
  border: none;
  padding-left: .8rem;
  padding-top: .3rem;
}

.search {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.search label {
  font-size: 1.125rem;
  color: #000;
  font-weight: 400;
}

.search input {
  width: 188px;
  height: 55px;
  background-color: #fff;
  font-size: 1.125rem;
  color: #9f9f9f;
  font-weight: 400;
  outline: none;
  border: none;
  padding-left: .8rem;
  padding-top: .3rem;
}

.listProducts {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 2rem;
}

.pages {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2.5rem;
  padding: 1rem;
}

.page {
  cursor: pointer;
  width: 60px;
  height: 60px;
  background-color: #f9f1e7;
  color: #000;
  font-size: 1.125rem;
  font-weight: 400;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .3s;
}

.page:hover {
  background-color: #b88e2f;
  color: #fff;
}

.page.activePage {
  background-color: #b88e2f;
  color: #fff;
}

.next {
  background-color: #f9f1e7;
  width: 98px;
  height: 60px;
  border-radius: 10px;
  color: #000;
  font-size: 1.125rem;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.next:hover {
  background-color: #b88e2f;
  color: #fff;
}

@media (max-width: 1200px) {
  .listProducts {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 950px) {
  .listProducts {
    grid-template-columns: repeat(2, 1fr);
  }

  .actions > div {
    flex-direction: column-reverse;
    gap: 2rem;
  }
}

@media (max-width: 678px) {
  .listProducts {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}

@media (max-width: 500px) {
  .actionsTwo {
    flex-direction: column;
    gap: 1rem;
  }
}

@media (max-width: 450px) {
  .actionsOne {
    flex-direction: column;
  }
}
